<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Alunos\Repository\Querys\" />
    <Folder Include="Services\Arquivos\Repository\Abstractions\" />
    <Folder Include="Services\Arquivos\Repository\Querys\" />
    <Folder Include="Services\Arquivos\Service\Abstractions\" />
    <Folder Include="Services\Cursos\Repository\Abstractions\" />
    <Folder Include="Services\Cursos\Repository\Querys\" />
    <Folder Include="Services\Cursos\Service\Abstractions\" />
    <Folder Include="Services\Disciplinas\Repository\Abstractions\" />
    <Folder Include="Services\Disciplinas\Repository\Querys\" />
    <Folder Include="Services\Disciplinas\Service\Abstractions\" />
    <Folder Include="Services\Notas\Repository\Abstractions\" />
    <Folder Include="Services\Notas\Repository\Querys\" />
    <Folder Include="Services\Notas\Service\Abstractions\" />
    <Folder Include="Services\Professores\Repository\Abstractions\" />
    <Folder Include="Services\Professores\Repository\Querys\" />
    <Folder Include="Services\Turmas\Repository\Abstractions\" />
    <Folder Include="Services\Turmas\Repository\Querys\" />
    <Folder Include="Services\Turmas\Service\Abstractions\" />
    <Folder Include="Services\Usuarios\Repository\Abstractions\" />
    <Folder Include="Services\Usuarios\Repository\Querys\" />
    <Folder Include="Shared\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
