<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Professor\Repository\Abstractions\" />
    <Folder Include="Services\Professor\Service\Abstractions\" />
    <Folder Include="Shared\Entities\" />
    <Folder Include="Shared\Enum\" />
    <Folder Include="Shared\Constants\" />
  </ItemGroup>

</Project>
