# ls-ava

./: .gitignore  README.md  ls-ava-web.sln
Application/: Application.csproj
Application/Services/Aluno/Repository/: AlunoRepository.cs
Application/Services/Aluno/Repository/Abstractions/: IAlunoRepository.cs
Application/Services/Aluno/Service/: AlunoService.cs
Application/Services/Aluno/Service/Abstractions/: IAlunoService.cs
Application/Services/Alunos/Repository/: AlunoRepository.cs
Application/Services/Alunos/Repository/Abstractions/: IAlunoRepository.cs
Application/Services/Alunos/Repository/Querys/: AlunoQuerys.cs
Application/Services/Alunos/Service/: AlunoService.cs
Application/Services/Alunos/Service/Abstractions/: IAlunoService.cs
Application/Services/Disciplinas/Repository/: DisciplinaRepository.cs
Application/Services/Disciplinas/Service/: DisciplinaService.cs
Application/Services/Disciplinas/Service/Abstractions/: IDisciplinaService.cs
Application/Services/Professores/Repository/: ProfessorRepository.cs
Application/Services/Professores/Service/: ProfessorService.cs
Application/Services/Professores/Service/Abstractions/: IProfessorService.cs
Application/Services/Usuarios/Repository/: UsuarioRepository.cs
Application/Services/Usuarios/Service/: UsuarioService.cs
Application/Services/Usuarios/Service/Abstractions/: IUsuarioService.cs
Application/Shared/Context/: Banco.cs  DbContext.cs
Application/Shared/Entities/: Aluno.cs  Disciplina.cs  Modulo.cs  Professor.cs  UsuarioLogin.cs
Application/Shared/Enum/: NivelAcesso.cs
WepAppAva/: Program.cs  WebApp.csproj
WepAppAva/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetSenha.cshtml  ResetSenha.cshtml.cs  ResetSenha.cshtml.css  _ViewImports.cshtml
WepAppAva/Pages/Aluno/: Disciplinas.cshtml  Disciplinas.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  Historico.cshtml.css  Matricula.cshtml  Matricula.cshtml.cs  Notas.cshtml  Notas.cshtml.cs
WepAppAva/Pages/Home/: Home.cshtml  Home.cshtml.cs  Home.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs
WepAppAva/Pages/Shared/: Cabecalho.cshtml  MenuLateral.cshtml  MenuLateral.cshtml.css  _Layout.cshtml
WepAppAva/Pages/Usuario/: Usuario.cshtml  Usuario.cshtml.cs
WepAppAva/Properties/: launchSettings.json
WepAppAva/Shared/Entities/: UsuarioEntity.cs
WepAppAva/Shared/Enum/: EnumModulos.cs
WepAppAva/WebService/: Enumerations.cs
WepAppAva/wwwroot/css/: cabecalho.css  defaultStyle.css  menuLateral.css
WepAppAva/wwwroot/css/login/: login.css
WepAppAva/wwwroot/js/: site.js
ls-ava-web/: Program.cs  Web.csproj  appsettings.json
ls-ava-web/Controllers/: HomeController.cs  LoginController.cs  RecuperarSenhaController.cs
ls-ava-web/Models/: ErrorViewModel.cs
ls-ava-web/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
ls-ava-web/Pages/Home/: Home.cshtml  Home.cshtml.cs  Privacidade.cshtml.cs  Privacy.cshtml
ls-ava-web/Pages/Login/: RecuperarSenha.cshtml
ls-ava-web/Pages/ResetSenha/: RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs
ls-ava-web/Pages/Shared/: Footer.cshtml  MenuLateral.cshtml  _Layout.cshtml  _LayoutModal.cshtml
ls-ava-web/Properties/: launchSettings.json
ls-ava-web/Views/: Index.cshtml  _ViewImports.cshtml
ls-ava-web/Views/Home/: Index.cshtml
ls-ava-web/Views/Shared/: _Layout.cshtml
ls-ava-web/wwwroot/css/Login/: Login.css  RecuperarSenha.css
